.button {
	width: 240px;
	height: 56px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	background: var(--color-main);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

	font-weight: 700;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	color: var(--color-white);
}

.button.loading .button__loader {
	display: block;
	animation: animate 1s steps(8, end) infinite
}

@keyframes animate {
	to {
		transform: rotate(360deg);
	}
}

.button__loader {
	margin-left: 10px;
	display: none;
}

.button:disabled {
	cursor: default;
	background: var(--color-grey);
	color: var(--color-text);
}

.button:hover {
	background: var(--color-btn-hover);
}

.button:active {
	background: var(--color-btn-active);
}

.button:focus {
	border: 4px solid var(--color-violet);
}