.characteristics {
	margin-bottom: 126px;
}

.characteristics__wrapper {
	margin-top: 64px;
}

.characteristics__item {
	background: var(--color-black);
	border-bottom: 1px solid var(--color-text);
	border-radius: 24px;
	height: 88px;
	overflow: hidden;
	position: relative;
}

.characteristics__item:hover {
	background: var(--color-text);
}

.characteristics__item:hover .characteristics__header-count {
	background: var(--color-black);
}

.characteristics__item.active:hover {
	background: var(--color-black);
}

.characteristics__item.active:hover .characteristics__header-count {
	background: var(--color-text);
}


.characteristics__item:not(:last-child) {
	margin-bottom: 16px;
}

.characteristics__item.active {
	height: auto;
	padding-bottom: 24px;
}

.characteristics__item.active .characteristics__header-arrow-svg {
	transform: rotate(0);
}

.characteristics__header {
	padding: 28px 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid var(--color-text);
	cursor: pointer;
	height: 88px;
	overflow: hidden;
}

.characteristics__header-info {
	display: flex;
	align-items: center;
}

.characteristics__header-title {
	font-size: 21px;
	line-height: 32px;
	color: var(--color-white);
	padding-right: 24px;
}

.characteristics__header-count {
	font-weight: 500;
	font-size: 18px;
	line-height: 32px;
	color: var(--color-grey);

	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--color-text);
	border-radius: 8px;
}

.characteristics__header-arrow {
	width: 24px;
	height: 24px;
	cursor: pointer;
}

.characteristics__header-arrow-svg {
	transform: rotate(180deg);
}

.characteristics__list-item {
	display: flex;
	align-items: center;
	padding: 24px 40px;
	border-bottom: 1px solid var(--color-text);
}

.characteristics__list-title {
	width: 100%;
	max-width: 360px;
	padding-right: 20px;
	font-size: 16px;
	line-height: 28px;
	color: var(--color-grey);
	text-align: start;
}

.characteristics__list-desc {
	font-size: 16px;
	line-height: 28px;
	color: var(--color-white);
	text-align: start;
}