@font-face {
	font-family: 'Ubuntu';
	src: url('./../assets/fonts/Ubuntu-Bold.eot');
	src: url('./../assets/fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
			url('./../assets/fonts/Ubuntu-Bold.woff2') format('woff2'),
			url('./../assets/fonts/Ubuntu-Bold.woff') format('woff'),
			url('./../assets/fonts/Ubuntu-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('./../assets/fonts/Ubuntu-Regular.eot');
	src: url('./../assets/fonts/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
			url('./../assets/fonts/Ubuntu-Regular.woff2') format('woff2'),
			url('./../assets/fonts/Ubuntu-Regular.woff') format('woff'),
			url('./../assets/fonts/Ubuntu-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('./../assets/fonts/Ubuntu-Medium.eot');
	src: url('./../assets/fonts/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
			url('./../assets/fonts/Ubuntu-Medium.woff2') format('woff2'),
			url('./../assets/fonts/Ubuntu-Medium.woff') format('woff'),
			url('./../assets/fonts/Ubuntu-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

