.header {
	background: var(--color-black);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
}

.header__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
}

.header__list {
	display: flex;
	gap: 48px;
}

.header__link {
	font-size: 16px;
	line-height: 28px;
	color: var(--color-white);
}

.header__contact-link {
	display: flex;
	align-items: center;
}

.header__contact-svg {
	width: 24px;
	height: 24px;
}

.header__contact-number {
	font-size: 16px;
	line-height: 28px;
	color: var(--color-grey);
	margin-left: 13px;
}