.reviews {
	margin-bottom: 126px;
}


.reviews__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 64px;
}

.reviews__slider {
	padding-top: 64px;
}

.reviews__slider-item {
	max-width: 680px;
	position: relative;
}

.reviews__img {
	position: absolute;
	left: -102px;
	top: 0;
}

.reviews__text {
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
	color: var(--color-text)
}

.reviews__nav {
	display: flex;
	padding: 48px 0 64px;
}

.reviews__nav-item {
	display: flex;
	align-items: center;
	margin: 12px 16px;
	border-radius: 100px;
	width: 56px;
	overflow: hidden;
	cursor: pointer;
}

.reviews__nav-item.active {
	background: var(--color-black);
	width: 270px;
	padding: 12px 16px;
	margin: 0;
}

.reviews__user-content {
	padding-left: 16px;
}

.reviews__user-name {
	font-weight: 500;
	font-size: 18px;
	line-height: 32px;
	color: var(--color-white);
	white-space: nowrap;
}

.reviews__user-job {
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
	color: var(--color-grey);
	white-space: nowrap;
}