.selection {
	background: var(--color-black);
}

.container {}

.selection__wrapper {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 64px 0;
}

.selection__title {
	font-weight: 500;
	font-size: 64px;
	line-height: 72px;
	color: var(--color-white);
	padding-bottom: 32px;
}

.selection__header {
	padding-bottom: 80px;
	display: flex;
	align-items: center;
}

.selection__radio {
	background: var(--color-text);
	border-radius: 100px;
	padding: 12px;
	margin-right: 24px;
	height: 48px;
	display: flex;
	align-items: center;
}

.selection__radio-item {
	width: 32px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: transparent;
	position: relative;
}

.selection__radio-item:not(:last-child) {
	margin-right: 4px;
}

.selection__radio-item:focus {
	/*border-radius: 50%;
	border: 4px solid var(--color-violet);*/
}

.selection__radio-item::after {
	content: '';
	width: 24px;
	height: 24px;
	border-radius: 50%;
	z-index: 2;
}

.selection__radio-item::before {
	content: '';
	position: absolute;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	background: transparent;
	z-index: 1;
}

.selection__radio-item--black:hover:before {
	border: 2px solid var(--color-black);
}

.selection__radio-item--sand:hover:before {
	border: 2px solid var(--color-cream);
}

.selection__radio-item--khaki:hover:before {
	border: 2px solid var(--color-green);
}

.selection__radio-item--black:after {
	background: var(--color-black);
}

.selection__radio-item--sand:after {
	background: var(--color-cream);
}

.selection__radio-item--khaki:after {
	background: var(--color-green);
}

.selection__radio-item-svg {
	position: absolute;
	display: none;
	z-index: 3;
}

.selection__radio-item.active .selection__radio-item-svg {
	display: block;
}

.selection__radio-item--black .selection__radio-item-svg {
	stroke: var(--color-white);
}

.selection__radio-item--sand .selection__radio-item-svg {
	stroke: var(--color-black);
}

.selection__radio-item--khaki .selection__radio-item-svg {
	stroke: var(--color-white);
}


.button {}

.button__loader {}

.selection__content {}

.selection__bike {
	display: none;
}

.selection__bike.active {
	display: block;
}

.active {}