.video {
	margin: 126px 0;
	width: 100%;
}

.video__wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.video__content {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	max-width: 380px;
}

.video__title {
	font-weight: 500;
	font-size: 64px;
	line-height: 72px;
	color: var(--color-black);
	margin-bottom: 16px;

}

.video__desc {
	font-weight: 400;
	font-size: 16px;
	line-height: 28px;
	color: var(--color-text);
	margin-bottom: 32px;
}

.video__player {
	position: relative;
	width: 680px;
	height: 480px;
}

.video__button-play {
	cursor: pointer;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);

	width: 96px;
	height: 96px;
	border-radius: 50%;
	background: var(--color-main);

	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
}

.video__button-play::after {
	content: '';
	position: absolute;

	width: 120px;
	height: 120px;
	border-radius: 50%;
	background: rgba(245, 45, 45, .32);
	z-index: 1;
}

.video__button-play:hover {
	background: var(--color-btn-hover);
}

.video__button-play:hover::after {
	background: rgba(214, 31, 31, .32)
}

.video__button-play:active {
	background: var(--color-btn-active);
}

.video__button-play:active::after {
	background: rgba(177, 14, 14, .32)
}

.video__button-play:focus::after {
	border: 4px solid var(--color-violet)
}

.video__button-play-svg {
	z-index: 2;
}